#下面的项目必须填写
[required]
#在这里指定GPS轨迹文件，现在只支持.gpx文件。
#Garmin的GPS，Strava，Runtastic（需要到这两个软件的网站去导出）安卓软件户外助手可导出.gpx文件。
gps_file=

#gps2video需要从google map下载地图
#到这里免费申请 https://developers.google.com/maps/documentation/static-maps/
#申请后需要激活 https://console.developers.google.com/apis/credentials
#激活后测试一下 https://maps.googleapis.com/maps/api/staticmap?key=这里写你的key&center=40.0165138244628906,116.3331680297851562&zoom=15&size=640x640&format=png&maptype=hybrid&markers=color:green|40.0165138244628906,116.3331680297851562
google_map_key=

#显示的地图类型
#roadmap 指定标准路线图图像，即 Google 地图网站上正常显示的图像。如果不指定 maptype 值，则默认情况下由 Google Static Maps API 提供 roadmap 图块。
#satellite 指定卫星图像。
#terrain 指定显示地形和植被的自然地形地图图像。
#hybrid 指定混合型卫星和路线图图像，显示一个透明的主要街道层，并在卫星图像上放置名称。
#友情提示：国内行货GPS和手机使用的是GCJ-02坐标，国内轨迹roadmap和terrain会有偏移现象，建议使用satellite或者hybrid。同理非国行版GPS和手机国内轨迹请用roadmap和terrain。
#想手工进行坐标转换的同学请到 https://github.com/FreemanZY/Mobile_Atlas_Creator_MP/tree/master/Tools/zGPSconv
google_map_type=hybrid

#视频宽度，google map免费版的限制，最大640。
video_width=640

#视频高度，google map免费版的限制，最大640。
video_height=640

#视频中轨迹到边框的距离
video_border=10


#下面的项目可以不填写
[optional]
#虽然在说明上没有明说，但是免google_map_type费用户在地图尺寸上有限制，你打开这个选项我就不限制你设置大小了。
#yes/no
#默认值no
#google_map_premium=no

#默认的数据输出路径
#output_dir=./output/
