#下面的项目必须填写
[required]
#gps2video需要从google map下载地图
#到这里免费申请 https://developers.google.com/maps/documentation/static-maps/
#申请后需要激活 https://console.developers.google.com/apis/credentials
#激活后测试一下 https://maps.googleapis.com/maps/api/staticmap?key=这里写你的key&center=40.0165138244628906,116.3331680297851562&zoom=15&size=640x640&format=png&maptype=hybrid&markers=color:green|40.0165138244628906,116.3331680297851562
google_map_key=




[optional]
